AIWpfIntroduction.Example/AIWpfIntroduction.Example/Views/MainView.xaml

<Window x:Class="AIWpfIntroduction.Example.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIWpfIntroduction.Example.Views"
        mc:Ignorable="d"
        Title="CookieClicker"
        SizeToContent="WidthAndHeight"
        Background="Cornsilk">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Background="Brown"/>
    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CurrentCookie, Mode=OneWay}" IsReadOnly="True" Background="Brown" FontFamily="UD Digi Kyokasho NK-B" TextAlignment="Center" Foreground="White"/>
    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding CurrentProductCookie, StringFormat=CpS：{0}, Mode=OneWay}" FontFamily="UD Digi Kyokasho NK-B" TextAlignment="Center" Foreground="White" Background="Brown"/>
    <Button Grid.Row="3" Grid.Column="0" Content="{Binding CurrentIncCookie}" Command="{Binding AddCommand, Mode=OneTime}" FontFamily="UD Digi Kyokasho NK-B" Margin="10"/>


    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AddIncCookie, Mode=OneWay}" IsReadOnly="True" Margin="12" Height="20"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MultiIncCookie, Mode=OneWay}" IsReadOnly="True" Margin="12" Height="20"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SecIncCookie, Mode=OneWay}" IsReadOnly="True" Margin="12" Height="20"/>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding IntIncCookie, Mode=OneWay}" IsReadOnly="True" Margin="12" Height="20"/>


    <Button Grid.Row="0" Grid.Column="2" Content="+" Command="{Binding UpgradeAddValueCommand, Mode=OneTime}" Margin="10"/>
    <Button Grid.Row="1" Grid.Column="2" Content="*" Command="{Binding UpgradeMultiValueCommand, Mode=OneTime}" Margin="10"/>
    <Button Grid.Row="2" Grid.Column="2" Content="+ /s" Command="{Binding UpgradeSecValueCommand, Mode=OneTime}" Margin="10"/>
    <Button Grid.Row="3" Grid.Column="2" Content="* /s" Command="{Binding UpgradeIntValueCommand, Mode=OneTime}" Margin="10"/>

    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding CostAdd, Mode=OneWay}" IsReadOnly="True" Margin="12" Height="20"/>
    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CostMul, Mode=OneWay}" IsReadOnly="True" Margin="12" Height="20"/>
    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding CostSec, Mode=OneWay}" IsReadOnly="True" Margin="12" Height="20"/>
    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding CostInt, Mode=OneWay}" IsReadOnly="True" Margin="12" Height="20"/>

  </Grid>
</Window>
